{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": true,
    "maxSize": 2000000,
    "includes": [
      "**/apps/**/*/*",
      "**/packages/**/*/*",
      "**/*.json",
      "**/*rc.ts",
      "**/*.config.*",
      "!**/dist",
      "!**/node_modules",
      "!**/*.lock",
      "!**/apps/sls/.sst",
      "!**/*.d.ts",
      "!**/*.bash",
      "!**/.vscode-test/**/*"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "formatWithErrors": true
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noBannedTypes": "off",
        "useLiteralKeys": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useTemplate": "off",
        "noUnusedTemplateLiteral": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "useIterableCallbackReturn": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  }
}
